<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndingControl.cs">
    <Files>
      <File FileName="Assets/Scripts/EndingControl.cs" Line="108" Column="45" />
      <File FileName="Assets/Scripts/RoomSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/ani.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TV08.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>